104

61013110. sacrae ap. flesyoh.
eurumque νοθείας argu-
menta 192 sqq, 196. 197.
199· .

Godolphin 153.

Godwinus 47. .

Golii MSS. 151.

compium, Becanun Α. 75.

γρᾴδιον p. γραΐδιον ap. Ari-
stoph. metri causa A. 25.

Graevii memoria Guilielmi
Magni 95. -- Ej. Orat.
ad Manes Regin. Angl.

34. 40. — Ej. morbus et· ‘

Iactus domesticus 1 15.-
Ej. mors 118.— Ej.filius
Lipsiae moritur 5. · ·
Gregg 229,
Gregorius Nazianzenus 21.μ
, Gronovii et Perizonii de
morte Iudae' et voce
ἅπάγχέσθαι lis 17'7„

Gruteri ,Inscripta ⁴ corr. et· 2 “

auct. ε’ Graevio 105.
Gudii, Marqu.‚· Epistola&
46. . · ⁸ ,
Guelferbyffiana bibliotheca
. 149· κ ·
Halma ab edendo Inscriptt.

vett. Corpore¹ deterritus
100.
Harduini diss. de paschate:
d'e numis Herodiadum:
⁸ Chronologia · ex· numis
antiqq.- restituta 55. '
Harius ‚ Fr. A. 80. ’

Harwordus 68.

Hasse‚ Holsatus 92.’ · ’

Hecataeus Abderita 132.
-· Liber ej.n de Iudaeis

' commentitius 157. 162.

Heinsii, Dan., animadvv.
‘ad Hesych. 53.

Hemsterhusio dbjudicatur
rei metricae peritia 26 1 .

Heracliti epistolae A. 3.

Herbelot 247.

Hermes 'trismegistus 152.

Hermippus ap. ,¹³⁰st em.
285.

Hesiodi altera edit. cur.
Graevii 99.

H esperitae ‘10.

Hesychii MS. Cod. qui su-
perest unicus 1 97.--— He-'

' sych.em.61.66.139. 185.
197.’198. 199. A. 5o.

Hic‘ksian doctrines 252.

Hieronymus ‚
Christ. 199. “

Hieronymi · versio N. T.
205. ’ ⁷

nimi, 100.. consilium eden-
di Hesychii 126.

Hippocrates, poeta, rectius
Elaia-aies, Crates autSo—
sicrates 252.

Lexicogr.

· Hobbes 146 sq.

Homerus em. 185 sq. ⁷

herbins, Hamburgen'sis 18.

Horatius em. 107. 108. 110.
1 1 5:

1

 

 

