102
κ Chishullun 236.

Ciceronis ed. „steph c. lectt:

ver. vet. ced. 3. —- Ej.
Oratt. antiqua ed. Ven.
14.
‚Cicero de Pin. em. A. 82.
-- Ε5. de Orat. em. 78.
Citharoedorum statua 58.
Clemens Alex. Strom. ed.
Commel. 27.-1d. em.28.
Clementis versio N. Τ. 203.
Clericus etl Horat. refellitur
1810* ld. a Bur-manno
insest. 169.-Ej. Biblio-
theca Selecta 172.- Ε5.
editio Menandri 173.
Codex Theodec. etluzt. 16.
Collin’s discourse· of free-
, thinking 200.
Complutensin ed. * N. T.
204.
- Contingiue 149.
Coolius , comeo imperato-
ris Mailborughii 1 15.

- · Crngim, Saxo 35. 41.

Crania-ue Bentlejum con-

) vniat Graevie 1. 3. ⁷
Crates poeta 252.-- ld. ap.
Poll. em. 275. 274.

Cratinus ap. Poll. em.
272. 276. -- ldem' ap.
SclmLAristoph. em-A.3 2.

Creonfeld ‚ T ypograpliun
cantabr. A. 14.

cumberland,Rich.,R.Bent-
leji nepos A. 2.

Cuperus 22.
Dacierii editio Horat. 125.

’ Dactylus primo loco Tri-

metr. et Tetr. esee non

· potest A. 47.

Damasceni opp. Omn. A. 8.

Damasus 203.

Dawesiue praeparaturus
emendafiones in poetas
Graecos 300.

Derham 234.

διαλεχθῆναι de concubitu
ep. Aristoph. A. 15. 26.
Digamma Aeolicum 297.

, Digitus medius infamis· A.

48.
Diocles ap. Poll. em. 272.
Diogenis epistolae A. 3.
Dionyeiue Chalcus 77. ,

‚Diphilus ap. Poll. em. 263.

279.
Disticha ante cic. Orass.
editioni aser. 32. Ν
Dodwell de epi-‘stola‘ Bar-r
nabae Apost. 163.

Donatus ad Terent. em. A.

κ. 84. 85. ’

Drakenborchii‚ Aru„ Si-
lius Italicus cum nott.
inedd. Heinsii 124.

ε ‚et ao confusa in codd. 258.
E pro EI apud Graecos
in inscriptt. 290 sqq.

Echinadefl 140. 160.

ΕΙ ειη pre H apud Grae-
cos in insert. 295.

