Epist. 23. Graevius Bentleio . . . . . ξ . . . .’ . . . Pagi ’
- 2'4. Graevius Benaci.» ............. 65.
— 25. Graevius Bentleio ............. 68.
—- 26. . Bentleius Graevio ............. 69.
-- 27. Graevius Bentleio ......... ’ . . . . 71.
-- 28. Bentleius Graevio ............. 72.
-— 29. Bentleius Graevio ............. 81.
-- 30. Graevius Bentleio ......... ’ . . . . 86.
..- 31. Graevius Bentleio .......... . . . 90.
-—- 32. Graevius Bentleio ............. 92.
-· 53. Graevius Bentleio ......... i. . . . 94.
⁸- 34. Graevius Bentleio ............. 95.
-ι- 35. Graevius Bentleio ..... ,. ....... 96.
- 36. Graevius Bentleio ............. 98.
—- 37. Graevius Bentleio .. ............ 100.
«ι’- 38.¹ Iac. Capellius Graevi‘o .......... 102.
-- 39. Graevius Bentleio . . .' .......... 104.
-- 40. Bentleius Graevie .‘ ............ 106.
-3- 41. Bentleius Graevio ........ ’ . . v. .' . 111.
- 42. Graevius Bentleio ............. 1 14.
- 43. Pet. Burmannus Bentleio ......... 1 18.
-- 44. Pet. Burmannus Bentleio . . . . , ..... 121.
--· 45. Bentley to Bernard . . . . . . . . .“ . .’ . 126.
—- 46. Bentleius Bernardo . . . . . . . . ζ . . . 128..
- 47. Bentleius Bernardo ............ 152. Ι
—- 48. . Bentleius Bernardo ............ 134.
--. 49. Bentleius Bernardo . . . ,ἱ . .· ...... 142.
- 50.. Bentley to Bernard . . . . . . . . ·. . ·. . 144.
- 51'. Bentley to Bernard . .’ . .· ........ 149.
-· 52. Bentley to Bernarci ............ 150.
·- 53. . Bentley to Bernard ............ 151.

