TABUssA
‘EPISTOLARUM

 

“ Epist.. 1.. Bentleius Graevio . . . .» ......... Pa}
⁴ ,- , 2.. Graevius Bentleio . . . .’ . . ...... ·3.
·- 3.. ,Bentleius Graevio . . . .=: ........ - ιο,
- 4., ,Graevius Bentleio ............. ψ.
- . 5. ,Graevius Bentleio ........ . . . ·17.
.-··· . 6.. ,Graevius Bentleio ............ ’ . 22.
.... ’ ο 7, : Bensseius Gnaevio ....... θ ...... 24.
- 8., Graevius Bentleio . . . .” ......... 31.
-— 9.. Graevius Bentleio . .· ........... 34.
—- ιο. ΟταενὶιιεΒεῃῑΙείο......,.....,. -36,
- ιι. Bentleius Graevio ....... ι ...... 59.
-- 12. Graevius Bentleio . . . . .· ...... 43.
-·- 15.. Graevius Bentleio . . . Δ ..... ¹. . . .· . 45.
-- ’ 14. . Graevius Bentleio . . . . .· ..... κ. . . 46.
-’- 15.. Graevius Bentleio ....... “ . . . . 47.
-- 16. Graevius Bentleio ...... · z . ’. “. .· .· . 49.ι

- —-· 17. Graevius Bentleio . . .· .......... 51.
’ -- 18. G‘raevius Bentleio ............ 52.
-- ·19· Graevius Bentleio . . . ' ...... ’ . . . . -54.

-- 20. Benfleius Graevio ............. 56. ,x

·- 21. , Graevius Beritleio . . . .“ . . . . . s . . . 61.ς
--’· 22. Graevius Bentleio . . . . ; . . . . . a . . 63q

