berg! 92. -- Ejus hist..
rei liternino, σύνταγμα
Scriptt. Argon„ Eunapii
editio. ibid.

. Meursius A. 5 sq, .-

Miller 231.
Millius 8. - Ej. ed. N. T.

204.

Minucianus do sedibus ar-
gumentorum 22.-

μισητία Aristoph. A. 13.
22. ’ ’

’ μνοῦς 265.

Montfauoonii 1301000310-
phia Gr. A. 8. ·-- Ej. Dia-
riu'm ltaljcum A. 8.

Mortlock 154.

Μοτηε, Io.,‘Episcopus Nor-
vioensis 3.

⁹ Mun-ai, scotus 67.

MysortiuS, Francofurto-
Viadrinus 97.

ι ν“1“111010 A. 67. —- ν ante β,
μ, π, pronuntiatur tan-
quam μ 130.

Naevius ap. Nonium em.
A. 90. 91.-- ldem ap.
Priscian. em. A. 91. —-
Naevii, Nouii, γ Laevii,

Livii nomina commutt- .

A. 90.

Nailstone A. 1 sq.

Nannii, Pet„ Miscellanea
112.

νέεσθαι, νόστος 239. 241.
245.

107,

νενασμένος, νενησμένυς, νε·-

. νημένος A. 61.

νῆσαι ex‘plic. 129.

νήπιον, νηττάριον diminut. ·
a v. νῆττα Δ. 29.

Nicandri 011. Gorraei 225

Nicochares ap. Poll. 0111.
274. 280.

νίζω fut. νίψω, non νίσω
128. .

νῷν monosyllabum ap. Ari.

, steph. A. 52.

Ndrmannus7‘ Laurentius 22.

Novius, Atellanarum scri-

· ptor A. 90. -- Nouii.v
Naevii nomina confusa
A. 9ο.

νόστων scriptores 239.

Nummm um nomina apon-

, , deribus ducta 252,

Ο pro OT apud Graecos
292 sqq. 298. .

ὄγμος, ὄγμεῦειν 21.

0⁶ anto consonam corripi
nou potest. vid. αι.,

Olearius, Saxo 91.

ὂλόπτειν, ὄλούφειν A. 50.

’ ομ et σμ iu codd. consuo—.-

duntur 128.
ὄπεας χίλιον ‘i. q· ὂπέατα·
χίλια 280.
Ophir, urbs iu Africa 89. ·
oracula Sibyllina 132. 1 37.
Oribasius Latinus 142.
Orientalium linguarum in·-
doles A. 72.

 

