⁵ Pindari fragm. 0911. a Span-
hemio 48.

Pinii comment. de reb. (το-τ ’

clesiast, 33.

πιθηκίζειν A 60. ,

, πλανᾶσθαι τῇ καρδίαΗθῙπ.

locut. 156. ·

πλάσμα 55.

arlacum} 55.

Plato, Philus. illustr. 293 sq.

Plato, Com. ap. Poll. em.
28ι.288.

Plautus em. A. 29. .

πλέθρον 186.

Plinii H. N. locus vexatur
168.

πλίνθων, ἐς τό 287·-

Plutarchus illustr. 294. ·

Pocock 249. .

Poiitae. incerti epigr. em.
76. ‘

Pollux, Iulius² em. 25 1 sqq.
262. 266.. 270. 281. —-
Bentleji in eum adnott.

· 126 sqq. —- Animadvv.

Kuhnii 51.67. — cod.

Palat. et Is. vossii 117,

— falkenburgii 266.

Polyzelus ap. Pon. em. 270. ·

Pontan11S‚sheolog 119,

¹ Porphyrii fragm. a Bentl.

edit 129.
Porti auctoritatem in em.
Aristo phesse caute usur-
. pendam A. 22.

1⁰9²
Posidippusap. Poll. 6111379.

πουλὺ 111 diverbiis trag. 10- 1 “

cum non 11111181 155.

πουλυκερδεία, 11011 [a 1β5.
Ρνᾳειενίὶα cuni vi praesen-

tis A. 65..
Priscianus em. A 84.
πρω monosyllabum ap. Ar17

stoph. Α. 52.

Proceleusmaticus A. 47.
προχύται, οὖλοχῦται 242. ,

Propertius Brookhuysii
112.

³ Πρωτογόνος nomen Dei
143.

ψαιστά 2 liba 241.

’ πταίνω 184.

Pufendqrfii vita 11611111ς g..
Princ. Brand. 33. ‘

Reuchlini Cod. S. S. 234.

Richteri 2 Godofr. ‚ Bern-

bacensis‚ specimen Obss. ’ ’

critt. A. 69. npt.

Ridderus, N orimbergen'sis ·
62.

ΒίεεεΙωαιιιι ‚ F ran'cofurto -
Viadr. 68.

Rubenji, Alb„ Diss,de,vita
m. Mani Thena. coa„

, Opusc. posta. lea-“DQ .

re} vestiaria 14.
Rutgersii Lectiones Venu-
sinae 97.
Sappho ap. Hephaest. 222.
, —- ap. Athenaeum em.

