106

be de Interpretibus, vett.
Homeri 98, ,

Kuhnius in prosodia hos-

“ pes 262¹.

κύκλος, κύκλοι locus in
foro 258.

κυνῆ priore correpta ,⁶A.

Κυνθίς, Κυνθίδες, Κυνθιᾶς
Koa-&addes 76.

adone καὶ πόλις ,, ludus 256.

λαμβάνω. λήψεται et λήμ·
ipsvm promiscue. scribi-
tur in codd. 136.

· Lamii harmonia Evangeli-
starum 202.

Langermannus, Luc.² Ham-

. burgen&6.

. La Crose 145.

'Linus ab Apolline defletur
21..

λίτρα, libra 253.

Livii, Laevii, ,Novia Nae-
νίι· nomina confusa, A.
90· z

Lucem, Bmgemis 233.

Λυδιάζέιω 168.

Lysippusap. Poll. em. 283.

μ. nulla vox apu⁸d Graecos

· in μ lit. exire potuit 130.

Menenia, Hamburgensis 18.

Malalae Chron.⁴ ed. Bentl.

. c. adjecta epist. 3, 16. --

.· Malelatv, non Malela 127·
- Malalas em. 70. 158.
160.

Manetho cure. Gronovii 6 7.

- Manetho et Manilius -

ed. Graev. 13. - Mane-
tho ed. Fabricius 46. --
Manethonis cod.F10ren-
tinus 5. 6.

Manilius em. 5. - Ej. ed.
10.Scaligeri A. 70. —
Ej. ed. BoecleriA. 70. --
Ej. antiqq codd, Lips.
bibl. ‘Paulinae 5. —- Ej.
codd. prae ceteris men-
dosi A. 70. -— Ej.exem-

’ pluria veterrima, 68111-
talemense, Venetam, Vos-
sianum A. 70.- ΕῙΛιοᾶ.

’ Gemblacensis 156.-Ej.
cod. Pithoeanns ibo-15 6.

Marinus de Vita Procli 1 00.

Martini, Com, celeb. phi-
losophus 115.

MasiUS‚ Andr. ‚ Comment.

“ in Pentateuch. 38.

Massonu's 173.

ματτυολοιχός ap. Aristoph.
A. 45.

Mead, Sam.² 45.

μέγα i'- q·. πάνυ ap. Ari-
stoph. A. 58.

μελέδη 216. ²

Menander ap. Poll. em. 262.
276. 285.

Menkenius, Lipsiensis 94.

Metagenes ap. Poll. em.

· 273.

Meurerns ,¹ Ulr. , Wirtem—

