'102

Ep. xxxvm.

122v1no mnus-rm JoAmu (1301131031111111113
s, 1³. 11.-
13303113 cAPELLusss

Reverendus Doctor Bentley heri mihi„ dixit ⁴
83 scripturum esse ad te, Vir Inclyte, de loeo
quem Berniera, Italus tibi notu8‚ nuper mihi
3131131 apud vos vacuum 33335 munus nempe do-
33111133 Η311131333 linguae. Hane ego· provin-
313111 per septem et viginti 3111103 gessi 111 Aea-
demin Salmnriensi3 1133 mihi tune. quicquam iu.
011ηά1113 fuit quam Codicis Sacri utriusque lin.
,gum-umque et lerum ad 1111113 intelligendum 113-

33333113111111 studio incumbere. Primo, medio, ’ x

31 extremo tempore quo in patria 11133 nrbe pu·
bliee (103111, successor patenti meo (131113,113 13-
§timoniis= 3 Senatu cum Aeademieo tum 'Eccle-
31331130 ornatus sum, quae meos mores, meosque
de Religione 33113113 tutentur. Hic per 1113111- θ
stra, suavissime expertus sum benevolentiam et ,
efficia⁵ Nobilium aliquot 33 Ρ1έ33311111111. Verum
125 Anglieae linguae prorsus imperitus nunquam ani-
mum induxi saeris ordinibus initiari. Si vern
in piaeelaro 1110 Ordine, ubi tu inter Collegas
tautum decus quaesiisti, Locum aliqueiu nancis-

ear} cavebo diligenter ne aut mihi (1331111, aut.

