⁷ 80. 82. -· Βο1111οῥἷοᾶ1·
· tio Philostrati 127. --
EJ‘. emendatt. ‚ad Ari-
stoph. A. 19. 20 sqq. 34
sqq. 68. --· Ejss. Emendd.

acl Cic. T usculanas com- '

municc. c. Davisio 179.

--·· Ej. emendd.adEpig1-. .

inc. auct. 236 sqq. ---
‚ Ej. epistolae ineditae i‘u
· Museo Collegii Triniiatis
A. 2. - Id. ad Terent.
refellitur A. 85. 85. 87.
88. 89. 93395. -- ld. T.
N. Graece editurus 201.
204. 205. 206, 209. 230.
Berigardus 147.
Bernhardus 52.
Bernhardus‚ Roltendorfius‚
Medic. Monasteriensis
1 1 5. ’
’Βο1111010, Italus 102.
Beverland 149. ··
Biblia Critica 38: — Bi-
’ bliorum latinorum codd.
antiquissimi 200 sq.
Bignonius‚ Abbas Fra-nco-
* Gallus A. 9.

. Binne, Car„ Scotus 54.

Bocharti Phaleg A. 72.

Boerhaave 226. ,

Bohursii Evangg. translatio
Gallica 36.

Belegius, Robertus 29.

Bradsortl 229.

Bruii epistolae· Ἀ. 4.

101

Burmannus) Frauc. et Petr„
104.

Burmanffi, Petri, Animadv.

in Menandrum 169. ν·-

· Ej.Cata1ec'ta Veterum

Poett. 124. - Ej. Valer.

F laccus. ibid. -Ej. Ovi-

dius‘c. curis sec. Heius.

‘125..-- EJ. de militia

oratii> 120. -’ EJ'. editio

Petronii 122.- Ej. dis-

putat. contra Gallulum

’ quendam,

sultantem 122 sqq.
Caesalpinus 147.
Callimachi fragmenta 9. --
Ej.1ragm. porticioxov ⁷
70. -- ld. 0111. ιο. 49.
74. Α. 19. - EJ‘. Epi-

* gramma ex MS. supple-
* tur 26.—- Ej.e1‘›. vindi-

catur Bacchylidi 28.
Cauideni epistt. 93.
-CapelluS, lac„ 102. γ’
Caperonnieri Eustathius c.
vers. latest. 8. ’
Cardanus 147.

Casan-boni, Is., Observv. in
. Aristoph. A. 8. 15.
Catalegus MSS. Britanni-
⁴ corum113.. ,
Celsus de reb.:gestis lul.

Caes. 47. 51. “

Chat-lae caritas in Angl. 80
Chionidas ap. Pon. em. 266.

Graevii et ‘-
Broukhusii Manibus in- ·

