110
⁸ 278Ᾰ--ηΙ Sappho ap. Pon.
, em, 278.

'scholiastes Aristoph. em.
‘ A. 30 sqq.

. scholiastes Homeri em.

185. 186. 187.
ὃώίὶῐιίιισ, Lipsiens. 94.

Sciron Satyricus ap. Poll. q

em. 265. ·

σκυτοδέψαι Aristoph. re-

ctius σκυλοδέψαι A. 11·.
18. 36.

σειρῆνες, insecta mellifi-
cantia. 66. .

Seleucidarum aera 247. ⁴

Sherard 226. ἶ

Sherburn, Ed„ 250. - 1.ι
libr.. Manilii vert. et
bdmm. ins‘tr. 1. ⁸

σίγμα quafl'forma in inscript.
223..

Σίγυνον 258.

Sikius· 250. ·

Sileni et Satyri nomina un·-

(Ιο originem traxerint A. ‘

2.
8ἱ17ἰί Ital. cod. Oxou. 124.

. Simmiae Ovfim ed. Sal-
mas. 19. λ

sixti versio N. T. 205. ¹

σμ et ομ corrupt. in MSS.

. pro σπζ 128. ’

’Σωκράτης ὅ Μήλιος Α. 68.
-- Ej. epistolae A. 3.

. Solo ap. Pon. emc2713.

σολοικίζειν Ἀττικῶς 58.

sophistarum impostdrae A.
3. · ”
Sophocles em, 135. 159.

169. -- Idem ap. Pon. ‘

em. 277. 288.

Sosicrates poeta 252.

spanhemium, Ez., 155. —-
Ej. comm. in Callima-
chum 8.

Spinoza 146 sq.

Spondeus in sede quarta
trimetri ferri 11011 potest
135.

Sponius 238.

σταθμοῦχος 264.

πατήρ, πενταστάτηρον 252.
253. .

Status τῶν κιθαριζόντων 58.

stillingfletus, Episc. Vigor-
niensis 69.

Strattis poeta Com. ejusque
faBul'ae A. 34. -ε- Idem
ap. Poll. 'em 267.

σφῷν, νῷν, ’πρῷ et similia
semperuuntmbnosyllaba

· ap. A'ris‘toph. A. 52.

stephani, 'Rob., ed. Ν. T.
204. 205.

στρέπὲαιγλος ap. Aiisffiph.
A. 4¹1.

Snidas em. A. 27. 28. 66.
¹39· —- Ed. Kfistad t1²10.
·- Bentleii in' eum ud-
11011. 12³6qu

Synaloephu to'zfyalpadet τᾶ-
γαλμα A. 56.

 

