Horatii Cod. Franckeijianus
260. —-‘ Ej. codex satis
³· antiquus 115.--Ej. C'od.
vet. in biblioth. Graevii,
cod. bibl. Reg. Brit„
CodAEIandiniuo 1 1 2.1 1 5.
Huetii carmina 17. -—‚ Ej.
Diss. de navigationibus
Salamonis 89.-- Ej. pa-

radisus terrestris 145. '-

Hyperides ap. Poll. cm. ⁸

265.
ι in sut. verbb. in ὄζω cor-
ripitur 128.
Iablonski Bibl. hebr. 211.
Iacobite party 230.23 ι.282.

lavania posteri i. e. Graeci .

247 sq.

ἶμέρα pro ἡμέρα 295.

Inscriptio Deliaca em. 222
sq. 294. 297 300. -- 111-
soriptiones Gudii'nol. -·
F abretti Joss— lusori-1
ptiones Palmyrenae ed.
Bat. cum observv. Th.
smithi et Bernardi
93. —- Inscriptio Sigea

em. 212 sqq. -—— lusori-r

. ptiones e‘t lc'ones vete-2
rum lapp. ex· oppido
Landchaster 110.

Iohannis Evangel. cod. Gr. ’

in Bibl. Berolin. 21 1.
Iouia‘non' admodum belli-

cosa 3 mos quidam Ionum
'— 26¹8. '

1115-

Ionis elegi emend.1'30.
160.

Iota subscriptum prisco mo-

-re adscriptum 240. ’

101111’1111,· Pei-sica vox, quid.
Signis. 247 sq.

Iuliani opp. et Cyrillus in .
Iul. ed. Spanhemius 33.
48.

langermanni notae in Pol-
luc. et inchoata Pollucis
editio 117. ι ·

lunum, Francxscu3‚ 51. -’- ,
Ejus opus de Pictura 52. “

’κᾶπος 141. 144. ·

κατά ultima producta ante
li'r„ ρ 284.

καθιμᾷν Syll. med. pro-
ducta 75.

καθοσιοῢν 138.

κάψα ct κάμψει promiscue
130. ¹

κέπφος,

· pronunt. 135.

Σαπφώ, quomodo

“ Κεραστώ s. Κεραστής, Isi-

dis cognomen 10. ·

Χ κόπος 152

κρέμᾱστρα ap. Pollucem Α.
67

κρέμαθρα *et sim. secunda
correpta ap. Com„ ambi- ·
guia apud Epic. A. 67.

Kusteri‚ Lud. Observatt.
crist. in Atisioph. Avv.
Α. 11 sqq. -- in Nubb.
A. 15 sqq. -- Ej. Diatri«

