'XVI-

TABULA ADDITAMENTORUM.

Pag.

A. Epist. 1. Bentley to Barnea ........... 2.
- -· 2. ‘Kus'terus Bentleio ......... “. . 7.
- - 3. Kusterus Bentleio ............ 9.
-- —-· 4. 'K'usstizrfis Bentleio J ........... 14.
-—- —- 5( Bentleius Kustero . .· .......... 19.
.'.... ss- 6. Bedtleius Kustero ....... “ . . . 34.
Β. Bentleids 'Ridhte‘ro ................. 69.
C. God. H'ermanni diss.. de Bentleio ejusque edition& ‚
Terentii ....................... 74.
D. Indices' reiu’m' ac vocabulorum .......... 99.

 

 

