Epist. 54. Bentley to Bel-nard . . . ’. ........ ἴέξ.
—- 55. Bentley to Bernard ............ 155.
- 56. Bernardus Bentleio ............ 157.
-- 57.’ Bernartius Bentleio .' ........... 158.
- 58. Bernardus Bentleio ........... ’. 161.
—- 59. Bernardus Bentleio ............ 162.
-- 60. Bernardus Bentleio ............ 163.
- 61‘. Bernardus Bentleio ............. 165.
- 62. Bernardus Bentleio ............ 166.
-ss- 63. Bernardus Bentleio ............ 167.
- 64. Bernardus Bentleio ..... ’ ....... 168.
-Ϋ 65. Clericus Bentleio . . . . . . . ζ . . . ἶ . 169.
—- Ι66. Bentleius Clepico ............. 172.
—- 67. Bentley to Davies ............ 182.
- 68. Bentleius Gaconio ............ 189.
-- 69. Bentleius Bielio . . . ,ἱ .......... 192.
- 70. Bentley to the Archbishop of Canterbury 200.
-- 71. Bentley to the Archbishop of Canterbury 207.
- 72. Bentley to -- -- ........... 208.
—- 73. Bentleius Lacrozio ............ 21 1.
—- 7'4.· Bentley to Mead ....... ’ . . . . ,. . 212.
-“- 75. Bentleius Meadio ............. 225. “
- 76. R. Bentley to' Iames Bentley ....... 227.
-- 77. Bentley to Clarke . . ¹. ,ᾗ . . . ...... 229.
-- 78. Bentleins Wetstenio ............ 235.
—- 79. Bentleins to Sloane ............ 234.
-—- 80. Bentleius Anonymo loco· est epist. Chishulli 236.
·-· 81. Bentley to ·-’- - ........... 246.
-- 82. Bentleius Hemsterhusio .......... 250.
- 83. Bentleius Hemsterhusio .......... 259. ,
—- 84. Dawes to Taylor ............. 290.

XV

σθ·

