217, p

adapted 10 the· writing arui language of that 13- ·
spective recenter ..age -

Now, in the first place, ’111313313 no
foots'teps left of this supposed statue, ’tis mere
conjecture, aud if 11 311333 not from the mat.

’ 131 of the inscription, it has no basis 10 support Δ
it. Indeed 3 statue has nothing to do with ’
3 Prytaneuin· , 3 11311,3 dining room for 1113-
magistrates and six-angers of note, where 111313, ’
was good 311331· 31 1113 public charge. Μ1.
Chishull, 111 his learned notes, 1133 shewed-
this, and 3 whole hook might he writ about
11. Besides 3 3131113 13 quite disproportioned
to 30 small 3 benefaction as three vessels for
drinking, which probably were but of copper
Add, that 111 111033 early days when this 13331ἰρ.946
11011 was made, statuarios were either none 01 very
few, especially 111 30 mean 3 town as Sigeum-„4

. That ,1113 upper ⁴inseriptitrm should be pera ·
haps 3 whole age imaior to the lower' is impros-
1131113 t'at first thought. Π one's younger 111311 ’ f
1113 other, sure'ly the lower. would any one ¹
. leave 1113 upper,: ‘the conspicuous 11311 of 1113
310113 bare· , and write 1113 1113311 [111011 31 tho ’

bonnm, 10 be fouled hy the 3011, and bod
. ven-ed by the metues? ·

