Tauromiuium 83.
τείνειν τὸν γοῦν 58.

, Τ eleclides ap. Pou. ema 7 5.

284. ‚
Tempie, Guil. 79.
Terentius em. A. 80. 86.
97·

“ Testamenti Novi codd. an-

fiquissimi 2oo.201.202.
204.- variae lect. 200,
- graecae editiones
204 sq’q.

Theanus epistolae A. 3.

Themis 128.

Themistoclis epistolae A. 3.

T heodoretus 140.

Theodulus Monachus 21.
22. ⁸

‘ Theopompus ap. Poll. em.
27 8. 286.

Therielea pocula 82.

θνητοὶ πολλοὶ an satis sa-

'ne dici possit 142.

Timocles 284.

Toi'nardi diss. de aet. Com-
modi Imp. 18.- de du-
plici Impp. tribunicia po·-
testato 33. -- Ej. Har-
monia Evangelica 36.

Tooker 154.

Tournesort 223.

tomiultimam prod ucit273.

Townsend 231.

T ribi-&chys tertio. loco tri-
metr.- ετ* teti-amet. per-
peram A. 43.

’ ’ν- W—-r-qr- —ss—-fl—vnva-v-w—rx

. 111

Trochaeus primo loco tri.. · ,

metri et tetramet. por-
peram A, 43.

τύποι χρυσοτεῦκτων θεῶν
an Graece dictum ³36.

Tzetzes ad Lycophr. em.
129. ·-· Ej. Προομηρικὰ,
“Ομηρικὰ , Μεθομηρικά.
MS. 127.——Fragm. 158.

Vaillanti expositio Nu-

morum Apameensis Anti- .

stitis 33. ,

Valesii, observv. ad fle·-
sch. 53.

Verba derivata in πτω 163,
-- Verba in άζεων et ἰζεῃ
exeuntia 138.

Versus Aristoph. nam, non
ore, efferendus A. 25.

Vetus A. 92.

Via lactea 5.

Victorinus illustr. 29 1.

Vossii bibliotheca 153. --
Vossii, Dion. ‚ 'notae
posth. ad lul. Caes, 3851.

vossi, Geth„ opp. omn.
Etymologicum curn ac-
cessionib. Isaaci ffl. 38.

Walton 250«

Waterland 230 sq. ¹

Wetstenii correctiones Bi-

‘bliae 233.

Whelerus 238.

Whelock 249.

WottonuS, Guil. 80.

Wooton 1 54.

